{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE USERS (\
	USER_ID INT PRIMARY KEY,\
	USER_NAME VARCHAR ( 50 ) UNIQUE NOT NULL,\
	LAST_POINTS INT,\
	TOTAL_POINTS INT,\
	LAST_LOGIN_TS TIMESTAMP NOT NULL,\
           CREATED_ON TIMESTAMP \
);\
\
CREATE TABLE CARD_ASSET(\
	CARD_ASSET_ID INT PRIMARY KEY,\
	FILENAME VARCHAR (255) NOT NULL,\
	FILESIZE INTEGER,\
	ENCRYPT_CODE TEXT,\
	LENGTH INT,\
	WIDTH INT,\
	LAST_UPD_TS TIMESTAMP NOT NULL\
);\
\
CREATE TABLE FOOD(\
	FOOD_TOKEN_ID INTEGER PRIMARY KEY,\
	MAIN_FOOD VARCHAR (255),\
	CREATED_ON TIMESTAMP NOT NULL,\
	LAST_UPD_TS TIMESTAMP\
);\
\
CREATE TABLE HABITAT(\
	HABITAT_ID INT PRIMARY KEY,\
	HABITAT_TYPE VARCHAR (255),\
	CREATED_ON TIMESTAMP,\
	LAST_UPD_TS TIMESTAMP NOT NULL\
);\
\
CREATE TABLE BIRD(\
	BIRD_ID SERIAL PRIMARY KEY,\
	CARD_ASSET_ID INT NOT NULL,\
	FOOD_TOKEN_ID INT NOT NULL,\
	HABITAT_ID INT NOT NULL,\
	BIRD_NAME VARCHAR (255),\
	WIGSPAN INT,\
	CREATED_ON TIMESTAMP,\
	LAST_UPD_TS TIMESTAMP NOT NULL,\
	FOREIGN KEY (CARD_ASSET_ID)\
		REFERENCES CARD_ASSET (CARD_ASSET_ID),\
	FOREIGN KEY (FOOD_TOKEN_ID)\
		REFERENCES FOOD (FOOD_TOKEN_ID),\
	FOREIGN KEY (HABITAT_ID)\
		REFERENCES HABITAT (HABITAT_ID)\
\
);}