CARD_ASSET_ID	FOOD_TOKEN_ID	HABITAT_ID	BIRD_NAME	WINGSPAN	CREATED_ON
2001	3002	4001	YELLOW BELLI SAP SUCKER'	41	CURRENT_TIMESTAMP
2002	3001	4002	BURROWING OWL	53	CURRENT_TIMESTAMP
2003	3003	4003	COMMON YELLOWTHROAT	18	CURRENT_TIMESTAMP
2004	3004	4001	EASTERN KINGBIRD	38	CURRENT_TIMESTAMP
2005	3005	4002	PAINTED BUNTING	23	CURRENT_TIMESTAMP
2006	3002	4003	AMERICAN WHITE PELICAN	274	CURRENT_TIMESTAMP
2007	3001	4001	BLUE GRAY GNATCATCHER	15	CURRENT_TIMESTAMP
2008	3003	4002	WESTERN MEADOWLARK	38	CURRENT_TIMESTAMP
2009	3004	4003	TREE SWALLOW	38	CURRENT_TIMESTAMP
2010	3005	4001	MOUNTAIN BLUEBIRD	36	CURRENT_TIMESTAMP
2011	3002	4002	AMERICAN KESTREL	56	CURRENT_TIMESTAMP
2012	3001	4003	MALLARD	86	CURRENT_TIMESTAMP
2013	3003	4001	BROWN HEADED COWBIRD	30	CURRENT_TIMESTAMP
2014	3004	4002	California Quail	76	CURRENT_TIMESTAMP
2015	3005	4003	Mourning Dove	37	CURRENT_TIMESTAMP